<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="maao"><meta name="keywords" content=""><title>Calico BGP功能介绍：BIRD简介 - MAAO的博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"> <a class="navbar-brand" href="/">&nbsp;<strong>maao's space</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item" id="search-btn"> <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"> <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/img/default.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"> <span class="h2" id="subtitle">Calico BGP功能介绍：BIRD简介</span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2021-01-26 16:08" pubdate>2021年1月26日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.6k 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 30 分钟</span><span id="leancloud-post-views-container" class="post-meta" style="display:none"><i class="iconfont icon-eye" aria-hidden="true"></i><span id="leancloud-post-views"></span> 次</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">Calico BGP功能介绍：BIRD简介</h1><div class="markdown-body" id="post-body"><p>Calico作为一种常用的Kubernetes网络插件，使用BGP协议对各节点的容器网络进行路由交换。本文是《Calico BGP功能介绍》系列的第一篇，介绍Calico所使用的BGP软件路由器——BIRD。</p><a id="more"></a><blockquote><p>关于BGP协议，网上资料众多，在这里不再做介绍。另外，推荐《BGP in the datacenter》作为BGP应用的进阶阅读，另有<a target="_blank" rel="noopener" href="https://cshihong.github.io/2020/04/18/BGP-in-the-datacenter-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84BGP-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84-Clos%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84/">中文翻译版本</a></p></blockquote><h2 id="BIRD"><a href="#BIRD" class="headerlink" title="BIRD"></a>BIRD</h2><p>BIRD实际上是BIRD Internet Routing Daemon的缩写（禁止套娃），是一款可运行在Linux和其他类Unix系统上的路由软件，它实现了多种路由协议，比如BGP、OSPF、RIP等。</p><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>BIRD会在内存中维护许多<strong>路由表</strong>，路由表根据不同的<strong>协议</strong>，通过与各种“其他事物”交换路由信息，来更新路由规则。这里说的“其他事物”可能是其他的路由表，也可能是外部的路由器，还可以是内核的某些API。</p><h3 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h3><p>路由表（Routing tables）是BIRD的核心，一个路由表是内存中一组路由规则的集合，BIRD根据网络类型的不同会有多种路由表。默认情况下，BIRD有<code>master4</code>和<code>master6</code>两个默认的路由表，分别保存IPv4和IPv6路由规则。除此外，你也可以创建其他的路由表，比如在配置文件<code>bird.conf</code>中添加如下配置，创建一个IPv4的路由表<code>my_table</code>。</p><div class="hljs"><pre><code class="hljs text">ipv4 table my_table;</code></pre></div><p>要注意的是，BIRD的路由表仅仅是一个表，并没有转发的功能，真正的转发控制，是内核的FIB（Forwarding Information Base）。而BIRD的<code>kernel</code>协议，可以将BIRD路由表与FIB进行同步，后面会介绍。</p><p>路由规则中包含了各种<strong>路由属性</strong>（Route attributes），网络类型不同的路由表，其路由属性也不太一样，比如常见的IPv4和IPv6的路由表，会包括两个路由属性：</p><ul><li>路由目的地</li><li>路由下一跳</li></ul><p>而VPN路由表还会包含路由属性：路由标识符（Route distinguisher）。</p><p>BIRD的每种表都会将一个或一组路由属性作为<strong>主键</strong>，类似于SQL数据库。当多个来源都提供了相同主键的路由条目时，BIRD会根据一定的规则选择最优路由。例如IPv4和IPv6类型的路由表，将“路由目的地”作为主键。</p><h3 id="协议与通道"><a href="#协议与通道" class="headerlink" title="协议与通道"></a>协议与通道</h3><p>协议（Protocols）将路由表和“其他事物”连接起来。“其他事物”可以是一个Socket对象，连接了外部的路由器，例如BGP路由协议；也可以是修改FIB的内核API，例如<code>kernel</code>协议；也可以是空，比如静态路由<code>static</code>协议。一个协议可以实例化为多个对象，例如创建多个BGP协议的实例，以表示多个BGP邻居。</p><p>协议也会提供一些路由属性，根据协议的不同路由属性也不同，比如使用BGP协议时，会有<code>bgp_path</code>属性。</p><p>协议可能包含一些<strong>通道</strong>（Channels），通道是在协议和路由表之间，配置了路由规则在导入（import)）、导出（export）两个方向上的行为，导入导出是针对路由表来说的，路由规则经过通道后，或是被接收（Accept），或是被拒绝（Reject），或是被修改。不同的协议可拥有的通道也不一样，例如BGP协议可以同时拥有<code>IPv4</code>和<code>IPv6</code>通道，RIP只能拥有IPv4或IPv6一种协议，而BFD则没有通道。</p><p>下面是根据官网样例修改而来的配置，实例化了一个名为<code>peer_one</code>的BGP协议，并且设置了<code>ipv4</code>和<code>ipv6</code>两个通道，两个通道都未指明连接的路由表，则使用默认的<code>master4</code>与<code>master6</code>路由表。其中在<code>ipv4</code> 通道中，导入方向配置为全部接收，导出方向上只导出静态路由，同时还会对路由规则的BGP信息进行修改：修改bgp community，修改bgp path；在<code>ipv6</code>通道上，则直接使用默认配置。</p><div class="hljs"><pre><code class="hljs json">protocol bgp peer_one &#123;
        local 198.51.100.14 as 65000;        # Use a private AS number
        neighbor 198.51.100.130 as 64496;    # Our neighbor ...
        ipv4 &#123;
                export filter &#123;                      # We use non-trivial export rules
                        if source = RTS_STATIC then &#123; # Export only static routes
                                # Assign our community
                                bgp_community.add((65000,64501));
                                # Artificially increase path length
                                # by advertising local AS number twice
                                if bgp_path ~ [= 65000 =] then
                                        bgp_path.prepend(65000);
                                accept;
                        &#125;
                        reject;
                &#125;;
                import all;
        &#125;;
        ipv6;
&#125;</code></pre></div><h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>在BIRD中，可以定义<strong>模板</strong>（template），通过模板来创建一个协议的多个实例。模板在使用BGP协议时非常好用，因为BGP通常都会设置多个BGP Peer。例如下面配置，通过模板提取出共用的配置，然后利用模板创建多个BGP邻居。</p><div class="hljs"><pre><code class="hljs json">template bgp foo &#123;
        local 198.51.100.14 as 65000;

        ipv4 &#123;
                table mytable4;
                import filter &#123; ... &#125;;
                export none;
        &#125;;
        ipv6 &#123;
                table mytable6;
                import filter &#123; ... &#125;;
                export none;
        &#125;;
&#125;

protocol bgp bgp1 from foo &#123;
        neighbor 198.51.100.130 as 64496;
&#125;

protocol bgp bgp2 from foo &#123;
        neighbor 198.51.100.131 as 64496;
&#125;</code></pre></div><h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p><strong>过滤器</strong>（Filters）在上面的用例中已经出现了多次，通过在通道中添加过滤器，可以灵活地控制路由规则的交换。在过滤器中，你可以像访问变量一样直接使用各种路由属性，来编写各种判断条件，以决定对路由规则是ACCEPT还是REJECT，或是直接对路由属性进行修改。</p><p>为了便于复用，还可以以函数的形式定义一个过滤器，使用时在相应的通道中直接调用。需要注意的是，编写过滤器需要使用BIRD提供的专门的编程语言，它提供了一些例如<code>if</code>、<code>switch</code>的简单控制结构，但不允许有循环出现。同时，除了<code>int</code>、<code>string</code>这些基础的数据结构外，它还提供了例如<code>bgppatch</code>、<code>bgpmask</code>等这种表示路由规则中某些信息的数据结构。例如下面定义了一个名为<code>not_too_far</code>的过滤器，丢弃掉<code>rip_metric</code>大于10的路由规则，可以通过<code>import filter not_too_far</code>直接调用此函数。</p><div class="hljs"><pre><code class="hljs C">filter not_too_far
<span class="hljs-keyword">int</span> var;
&#123;
        <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">defined</span><span class="hljs-params">( rip_metric )</span> then</span>
<span class="hljs-function">                var </span>= rip_metric;
        <span class="hljs-keyword">else</span> &#123;
                var = <span class="hljs-number">1</span>;
                rip_metric = <span class="hljs-number">1</span>;
        &#125;
        <span class="hljs-keyword">if</span> rip_metric &gt; <span class="hljs-number">10</span> then
                reject <span class="hljs-string">&quot;RIP metric is too big&quot;</span>;
        <span class="hljs-keyword">else</span>
                accept <span class="hljs-string">&quot;ok&quot;</span>;
&#125;</code></pre></div><h2 id="常见协议"><a href="#常见协议" class="headerlink" title="常见协议"></a>常见协议</h2><p>这里只介绍Calico中使用到的几种协议，以及用到的协议属性。</p><h3 id="device"><a href="#device" class="headerlink" title="device"></a>device</h3><p>准确来说，<code>device</code>并不算是一个协议，它不产生任何路由，也不支持通道，而是被用来从内核中获取网卡设备的信息。每个<code>bird.conf</code>的配置文件中，都应定义一个<code>device</code>。</p><div class="hljs"><pre><code class="hljs json">protocol device &#123;
        scan time 10;           # Scan the interfaces often
        interface &quot;eth0&quot; &#123;
                preferred 192.168.1.1;
                preferred 2001:db8:1:10::1;
        &#125;;
&#125;</code></pre></div><p>上面配置定义了BIRD每10s扫描一遍<code>eth0</code>网卡，同时定义了首选的IP地址。</p><h3 id="kernel"><a href="#kernel" class="headerlink" title="kernel"></a>kernel</h3><p><code>kernel</code>也不算真正的协议，它负责同步路由表与内核。如果内核支持多个内核路由表，那么可以创建多个<code>kernel</code>实例，否则只需要创建一个<code>kernel</code>实例。<code>kernel</code>协议有两个限制：</p><ul><li>不能将多个<code>kernel</code>实例都连接到同一个路由表上</li><li>不能修改导出（export）路由规则的目标地址</li></ul><p>一些主要的参数包括：</p><ul><li><code>learn switch</code>，开启后路由表可以从内核中学习到非内核生成（其他方式添加）的路由。“内核生成的路由”指的是由于本机网络的配置而产生的路由，比如<code>eth0</code>在被分配<code>192.168.1.2/24</code>后，会自动产生一条目的地为<code>192.168.1.0/24</code>，下一跳为<code>eth0</code>的路由。需要注意的是，即使是开启<code>learn</code>，<code>kernel</code>也不会将这些路由从内核导入（import）路由表，这种路由的传递需要使用到<code>direct</code>协议。（<code>switch</code>表示<code>on</code>和<code>off</code>两种值，下面相同）</li><li><code>persist switch</code>，BIRD退出时，在内核保留同步的路由（即不会进行clean up操作）。</li><li><code>scan time number</code>，同步间隔，单位秒</li></ul><div class="hljs"><pre><code class="hljs json"># 同步master4、master6路由表与主FIB，并在退出后保持同步的路由
protocol kernel &#123;
    learn;
    persist;
&#125;</code></pre></div><h3 id="direct"><a href="#direct" class="headerlink" title="direct"></a>direct</h3><p>如上面所述，<code>direct</code>用于将内核生成的路由规则从内核导入到BIRD路由表中，可用的参数包括：</p><ul><li><code>interface pattern [, ...]</code>，用于指定传递由哪些网卡生成的路由规则，默认是全部网卡</li><li><code>check link switch</code>，开启后会考虑link的状态，当link状态为up时，传递路由，否则，撤销传递的路由</li></ul><div class="hljs"><pre><code class="hljs json"># 同步除了eth0以外的其他网卡
protocol direct &#123;
  interface -&quot;eth0&quot;, &quot;*&quot;; 
&#125;</code></pre></div><h3 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h3><p>每一个BGP协议的实例，代表了一个BGP Peer连接。需要注意的是，部分参数的默认值对IBGP与EBGP并不相同，例如<code>aigp</code>默认在IBGP中是开启的，默认在EBGP是关闭的。协议的主要参数包括：</p><ul><li><code>local [ip] [port number] [as number]</code>，可以用来指定BGP的源IP地址以及本地的AS。</li><li><code>multihop [number]</code>，表示多跳的BGP，后面的<code>number</code>可以用来设置<code>TTL</code>的值，IBGP默认开启；相反的，还有个参数为<code>direct</code>，表示与BGP邻居直连，EBGP默认开启。</li><li><code>source address ip</code>，用来指定本端使用的BGP源地址。</li><li><code>add paths switch|rx|tx</code>，开启时，会将 BGP 配置为向同一目标通告多个路径，否则 BGP 仅通告活动路径。</li><li><code>password string</code> ，使用设置的密码进行BGP的身份验证。</li><li><code>rr client</code>，开启RR模式（Route Reflector）。</li><li><code>rr cluster id IPv4 address</code>，设置RR的<code>cluster id</code>，以防止路由环路。默认情况下，会直接使用BGP的<code>router id</code>（一般是ipv4地址）作为<code>cluster id</code>，当有多个RR时，需要使用此参数设置相同的<code>cluster id</code>。</li><li><code>bfd switch|graceful</code>，使用BFD作为BGP协议心跳机制。</li><li><code>passive switch</code>，被动模式，不主动初始化连接，而是等待其他BGP邻居发起连接。</li></ul><p>以上是协议一层的配置参数，在BGP协议中，通道也会有额外的参数，例如：</p><ul><li><code>gateway direct|recursive</code>，用来控制如何计算路由的gw属性。当设置为<code>direct</code>时，如果路由中的<code>bgp_next_hop</code>是和本机中的某个地址同一子网（同一个二层），则gw直接为<code>bgp_next_hop</code>，否则为对端BGP Peer的IP地址；当设置为<code>recursive</code>时，会从IGP路由表中查询<code>bgp_next_hop</code>来作为gw。</li><li><code>next hop keep switch|ibgp|ebgp</code>，开启后，BGP不再将<code>next hop</code>属性修改为自身，而是直接通告原始的<code>next hop</code>，这个参数在多跳的EBGP场景或BGP路由反射中会使用到。</li></ul><h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://bird.network.cz/?get_doc&v=20&f=bird.html#toc5">BIRD官方手册</a></p></div><hr><div><div class="post-metas mb-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/calico/">calico</a> <a class="hover-with-bg" href="/tags/BGP/">BGP</a></div></div><p class="note note-warning">本博客所有文章欢迎转载，转载请注明出处 :)</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2021/02/09/%E5%BB%89%E4%BB%B7%E7%9A%84K8S-LB%E6%96%B9%E6%A1%88-MetalLB/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">廉价的K8S LB方案--MetalLB</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"> <a href="/2021/01/15/%E6%B7%B1%E5%85%A5kube-proxy%20ipvs%E6%A8%A1%E5%BC%8F%E7%9A%84conn_reuse_mode%E9%97%AE%E9%A2%98/"><span class="hidden-mobile">深入kube-proxy ipvs模式的conn_reuse_mode问题</span> <span class="visible-mobile">下一篇</span><i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"> <span id="leancloud-site-pv-container" style="display:none">总访问量<span id="leancloud-site-pv"></span> 次</span> <span id="leancloud-site-uv-container" style="display:none">总访客数<span id="leancloud-site-uv"></span> 人</span></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer="defer" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer="defer">
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/01/26/Calico-BGP%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%EF%BC%9ABIRD%E7%AE%80%E4%BB%8B/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'rGBkjlpYFYPq3Mztf0uHkwm2-gzGzoHsz'
    var app_key = 'IwuJ6qbGLXA8pB3qeHHjuDT3'
    var server_url = 'https://rgbkjlpy.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>